scumscope.json (before)
{
  "scumsight": {
    "HS SF19": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Block 21": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "HS-9": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "TEC01 M9": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "M1911": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Serpent 357": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex", "AimPRO Red Dot (Vip)", "Desert Eagle Red Dot (Vip)", "MRO Red Dot (Vip)", "Red Dot (Vip)", "OKP Holographic (Vip)"],
    "Judge.44": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex", "AimPRO Red Dot (Vip)", "Desert Eagle Red Dot (Vip)", "MRO Red Dot (Vip)", "Red Dot (Vip)", "OKP Holographic (Vip)"],
    "Peacekeeper 38": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Viper M357": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex", "AimPRO Red Dot (Vip)", "Desert Eagle Red Dot (Vip)", "MRO Red Dot (Vip)", "Red Dot (Vip)", "OKP Holographic (Vip)"],
    "Krueger": ["none"],
    "Improvised Handgun": ["none"],
    "Desert Eagle .50": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Desert Eagle .357": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "The Mule DT11B Short": ["none"],
    "DT11B": ["none"],
    "M1887 Saved off": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "M1887": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "SDASS 12M": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "TEC01 490": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "AWM": ["none"],
    "AWP": ["none"],
    "Carbon Hunter": ["Hunting"],
    "Hunter 85": ["Hunting"],
    "Kar98": ["ZF39"],
    "M1 Rifle": ["M1", "M1 Experimental"],
    "M1891": ["PU Scope"],
    "M82A1": ["M82A1"],
    "SVD": ["POSP 4x24V"],
    "AS Val/VSS": ["POSP 4x24V"],
    "AK-15": ["none"],
    "AK-47": ["none"],
    "AKM": ["none"],
    "AKS-74U": ["none"],
    "M16A4": ["M16A4 Folding"],
    "M249": ["none"],
    "MK18": ["none"],
    "MP5": ["none"],
    "MP5 SD": ["none"],
    "MP5 K": ["none"],
    "RPK": ["none"],
    "UMP-45": ["none"],
    "VHS-2": ["none"],
    "VHS-2 CT": ["Integrated"],
    "SCAR-DMR": ["none"],
    "SCAR-L": ["SpektralIDR"],
    "MAC-10": ["none"],
    "Improvised Rifle": ["none"]
  },
  "scumscope": {
  "HS SF19": "none",
  "Block 21": "none",
  "HS-9": "none",
  "TEC01 M9": "none",
  "M1911": "none",
  "Serpent 357": "none",
  "Judge.44": "none",
  "Peacekeeper 38": "none",
  "Viper M357": "none",
  "Krueger": "none",
  "Improvised Handgun": "none",
  "Desert Eagle .50": "none",
  "Desert Eagle .357": "none",
  "The Mule DT11B Short": "none",
  "DT11B": "none",
  "M1887 Saved off": "none",
  "M1887": "none",
  "SDASS 12M": "none",
  "TEC01 490": "none",
  "AWM": "ACOG, M82, P-223, Vampyr, SpektralIDR, Improvised",
  "AWP": "ACOG, M82, P-223, Vampyr, SpektralIDR, Improvised",
  "Carbon Hunter": "ACOG (IR), AimPRO Red Dot (IR), MRO Red Dot (IR), OKP Holographic (IR), Desert Eagle Red Dot (IR), Red Dot (IR), V3 Holographic (IR), XPS Holographic (IR), M82 (IR), P-223 (IR), Vampyre (IR), SpektralIDR (IR), Improvised (IR)",
  "Hunter 85": "ACOG (IR), AimPRO Red Dot (IR), MRO Red Dot (IR), OKP Holographic (IR), Desert Eagle Red Dot (IR), Red Dot (IR), V3 Holographic (IR), XPS Holographic (IR), M82 (IR), P-223 (IR), Vampyre (IR), SpektralIDR (IR), Improvised (IR)",
  "Kar98": "ZF39",
  "M1 Rifle": "M1, M1 Experimental",
  "M1891": "PU Scope",
  "M82A1": "ACOG, Improvised, M82, P-223, AimPRO Red Dot, Desert Eagle Red Dot, MRO Red Dot, OKP Holographic, Vampyre, Red Dot, V3 Holographic, XPS Holographic, SpektralIDR",
  "SVD": "POSP 4x24V",
  "AS Val/VSS": "POSP 4x24V, ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "AK-15": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "AK-47": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "AKM": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "AKS-74U": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "M16A4": "M16A4 Folding, ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "M249": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "MK18": "ACOG, Improvised, M82, P-223, Vampyre, SpektralIDR, V3 Holographic, XPS Holographic",
  "MP5": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
  "MP5 SD": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
  "MP5 K": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
  "RPK": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "UMP-45": "none",
  "VHS-2": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "VHS-2 CT": "none",
  "SCAR-DMR": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "SCAR-L": "SpektralIDR",
  "MAC-10": "none",
  "Improvised Rifle": "ACOG (IL), Improvised (IL), M82 (IL), P-223 (IL), Vampyre (IL), V3 Holographic (IL), XPS Holographic (IL), SpektralIDR (IL)"
 }
}

scumscope.json (after)
{
  "scumsight": {
    "HS SF19": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Block 21": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "HS-9": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "TEC01 M9": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "M1911": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Serpent 357": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex", "AimPRO Red Dot (Vip)", "Desert Eagle Red Dot (Vip)", "MRO Red Dot (Vip)", "Red Dot (Vip)", "OKP Holographic (Vip)"],
    "Judge.44": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex", "AimPRO Red Dot (Vip)", "Desert Eagle Red Dot (Vip)", "MRO Red Dot (Vip)", "Red Dot (Vip)", "OKP Holographic (Vip)"],
    "Peacekeeper 38": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Viper M357": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex", "AimPRO Red Dot (Vip)", "Desert Eagle Red Dot (Vip)", "MRO Red Dot (Vip)", "Red Dot (Vip)", "OKP Holographic (Vip)"],
    "Krueger": ["none"],
    "Improvised Handgun": ["none"],
    "Desert Eagle .50": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "Desert Eagle .357": ["Sentry RDRS", "Shark Reflex", "Snake Reflex", "Wasp Reflex"],
    "The Mule DT11B Short": ["none"],
    "DT11B": ["none"],
    "M1887 Saved off": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "M1887": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "SDASS 12M": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "TEC01 490": ["Red Dot (IS)", "AimPRO Red Dot (IS)", "OKP Holographic (IS)", "Desert Eagle Red Dot (IS)", "MRO Red Dot (IS)"],
    "AWM": ["none"],
    "AWP": ["none"],
    "Carbon Hunter": ["Hunting"],
    "Hunter 85": ["Hunting"],
    "Kar98": ["ZF39"],
    "M1 Rifle": ["M1", "M1 Experimental"],
    "M1891": ["PU Scope"],
    "M82A1": ["M82A1"],
    "SVD": ["POSP 4x24V"],
    "AS Val/VSS": ["POSP 4x24V"],
    "AK-15": ["none"],
    "AK-47": ["none"],
    "AKM": ["none"],
    "AKS-74U": ["none"],
    "M16A4": ["M16A4 Folding"],
    "M249": ["none"],
    "MK18": ["none"],
    "MP5": ["none"],
    "MP5 SD": ["none"],
    "MP5 K": ["none"],
    "RPK": ["none"],
    "UMP-45": ["none"],
    "VHS 2": ["none"],
    "VHS 2 CT": ["Integrated"],
    "SCAR- DMR": ["none"],
    "SCAR-L": ["SpektralIDR"],
    "MAC-10": ["none"],
    "Improvised Rifle": ["none"]
  },
  "scumscope": {
  "HS SF19": "none",
  "Block 21": "none",
  "HS-9": "none",
  "TEC01 M9": "none",
  "M1911": "none",
  "Serpent 357": "none",
  "Judge.44": "none",
  "Peacekeeper 38": "none",
  "Viper M357": "none",
  "Krueger": "none",
  "Improvised Handgun": "none",
  "Desert Eagle .50": "none",
  "Desert Eagle .357": "none",
  "The Mule DT11B Short": "none",
  "DT11B": "none",
  "M1887 Saved off": "none",
  "M1887": "none",
  "SDASS 12M": "none",
  "TEC01 490": "none",
  "AWM": "ACOG, M82, P-223, Vampyr, SpektralIDR, Improvised",
  "AWP": "ACOG, M82, P-223, Vampyr, SpektralIDR, Improvised",
  "Carbon Hunter": "ACOG (IR), AimPRO Red Dot (IR), MRO Red Dot (IR), OKP Holographic (IR), Desert Eagle Red Dot (IR), Red Dot (IR), V3 Holographic (IR), XPS Holographic (IR), M82 (IR), P-223 (IR), Vampyre (IR), SpektralIDR (IR), Improvised (IR)",
  "Hunter 85": "ACOG (IR), AimPRO Red Dot (IR), MRO Red Dot (IR), OKP Holographic (IR), Desert Eagle Red Dot (IR), Red Dot (IR), V3 Holographic (IR), XPS Holographic (IR), M82 (IR), P-223 (IR), Vampyre (IR), SpektralIDR (IR), Improvised (IR)",
  "Kar98": "ZF39",
  "M1 Rifle": "M1, M1 Experimental",
  "M1891": "PU Scope",
  "M82A1": "ACOG, Improvised, M82, P-223, AimPRO Red Dot, Desert Eagle Red Dot, MRO Red Dot, OKP Holographic, Vampyre, Red Dot, V3 Holographic, XPS Holographic, SpektralIDR",
  "SVD": "POSP 4x24V",
  "AS Val/VSS": "POSP 4x24V, ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "AK-15": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "AK-47": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "AKM": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "AKS-74U": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "M16A4": "M16A4 Folding, ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "M249": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "MK18": "ACOG, Improvised, M82, P-223, Vampyre, SpektralIDR, V3 Holographic, XPS Holographic",
  "MP5": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
  "MP5 SD": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
  "MP5 K": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
  "RPK": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
  "UMP-45": "none",
  "VHS 2": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "VHS 2 CT": "none",
  "SCAR- DMR": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
  "SCAR-L": "SpektralIDR",
  "MAC-10": "none",
  "Improvised Rifle": "ACOG (IL), Improvised (IL), M82 (IL), P-223 (IL), Vampyre (IL), V3 Holographic (IL), XPS Holographic (IL), SpektralIDR (IL)"
 }
}

scumscope.json (diff)
@@ -41,9 +41,9 @@
     "MP5 K": ["none"],
     "RPK": ["none"],
     "UMP-45": ["none"],
-    "VHS-2": ["none"],
-    "VHS-2 CT": ["Integrated"],
-    "SCAR-DMR": ["none"],
+    "VHS 2": ["none"],
+    "VHS 2 CT": ["Integrated"],
+    "SCAR- DMR": ["none"],
     "SCAR-L": ["SpektralIDR"],
     "MAC-10": ["none"],
     "Improvised Rifle": ["none"]
@@ -90,9 +90,9 @@
   "MP5 K": "ACOG (MP5), Vampyre (MP5), SpektralIDR (MP5), V3 Holographic (MP5), XPS Holographic (MP5)",
   "RPK": "ACOG (RIS), Improvised (RIS), M82 (RIS), P-223 (RIS), Vampyr (RIS), V3 Holographic (RIS), XPS Holographic (RIS), SpektralIDR (RIS)",
   "UMP-45": "none",
-  "VHS-2": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
-  "VHS-2 CT": "none",
-  "SCAR-DMR": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
+  "VHS 2": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
+  "VHS 2 CT": "none",
+  "SCAR- DMR": "ACOG, Improvised, M82, P-223, Vampyr, SpektralIDR",
   "SCAR-L": "SpektralIDR",
   "MAC-10": "none",
   "Improvised Rifle": "ACOG (IL), Improvised (IL), M82 (IL), P-223 (IL), Vampyre (IL), V3 Holographic (IL), XPS Holographic (IL), SpektralIDR (IL)"
